<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ludo Board</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 150vh;
        padding: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f5f5f5;
      }

      .outer {
        height: 750px;
        width: 750px;
        margin: 0 auto;
        border: 3px solid black;
        display: flex;
        flex-direction: column;
      }

      .box_row,
      .middle_row {
        display: flex;
        width: 100%;
      }

      /* Homes */
      .box {
        height: 300px;
        width: 300px;
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-around;
        background: white;
      }

      .circle {
        height: 70px;
        width: 70px;
        border-radius: 50%;
      }

      .border_red {
        border: 6px solid red;
      }
      .border_green {
        border: 6px solid green;
      }
      .border_blue {
        border: 6px solid blue;
      }
      .border_yellow {
        border: 6px solid yellow;
      }

      .box.red {
        border: 50px solid red;
      }
      .box.green {
        border: 50px solid green;
      }
      .box.blue {
        border: 50px solid blue;
      }
      .box.yellow {
        border: 50px solid yellow;
      }

      /* Ladders */
      .v_lad {
        width: 150px;
        height: 300px;
        display: flex;
        flex-direction: column;
      }
      .v_lad_row {
        display: flex;
        flex: 1;
      }
      .v_lad_cell {
        flex: 1;
        border: 1px solid black;
        text-align: center;
      }

      .h_lad {
        width: 300px;
        height: 150px;
        display: flex;
        flex-direction: column;
      }
      .h_lad_row {
        display: flex;
        flex: 1;
      }
      .h_lad_cell {
        flex: 1;
        border: 1px solid black;
        text-align: center;
      }

      /* Colors */
      .red {
        background: red;
      }
      .green {
        background: green;
      }
      .blue {
        background: blue;
      }
      .yellow {
        background: yellow;
      }

      .star {
        font-size: 28px;
        line-height: 50px;
        color: black;
      }

      /* Center square */
      .center {
        position: relative;
        width: 150px;
        height: 150px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .triangle {
        position: absolute;
        width: 100%;
        height: 100%;
        clip-path: polygon(50% 50%, 0 0, 100% 0);
      }

      .triangle.red {
        background: #e53935;
        transform: rotate(0deg);
      }

      .triangle.green {
        background: #388e3c;
        transform: rotate(90deg);
      }

      .triangle.yellow {
        background: #fdd835;
        transform: rotate(180deg);
      }

      .triangle.blue {
        background: #1976d2;
        transform: rotate(270deg);
      }

      .circle-center {
        position: absolute;
        width: 70px;
        height: 70px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .crown {
        width: 35px;
        height: 25px;
        background: black;
        clip-path: polygon(
          0 100%,
          15% 40%,
          30% 100%,
          45% 40%,
          60% 100%,
          75% 40%,
          90% 100%,
          100% 40%,
          100% 100%,
          0 100%
        );
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <!-- Top row -->
      <div class="box_row">
        <div class="box red">
          <div class="circle border_red"></div>
          <div class="circle border_red"></div>
          <div class="circle border_red"></div>
          <div class="circle border_red"></div>
        </div>

        <div class="v_lad">
          <div class="v_lad_row">
            <div class="v_lad_cell"></div>
            <div class="v_lad_cell"></div>
            <div class="v_lad_cell"></div>
          </div>
          <div class="v_lad_row">
            <div class="v_lad_cell"></div>
            <div class="v_lad_cell green"></div>
            <div class="v_lad_cell green">
              <span class="star">&#9733;</span>
            </div>
          </div>
          <div class="v_lad_row">
            <div class="v_lad_cell green">
              <span class="star">&#9733;</span>
            </div>
            <div class="v_lad_cell green"></div>
            <div class="v_lad_cell"></div>
          </div>
          <div class="v_lad_row">
            <div class="v_lad_cell"></div>
            <div class="v_lad_cell green"></div>
            <div class="v_lad_cell"></div>
          </div>
          <div class="v_lad_row">
            <div class="v_lad_cell"></div>
            <div class="v_lad_cell green"></div>
            <div class="v_lad_cell"></div>
          </div>
          <div class="v_lad_row">
            <div class="v_lad_cell"></div>
            <div class="v_lad_cell green"></div>
            <div class="v_lad_cell"></div>
          </div>
        </div>

        <div class="box green">
          <div class="circle border_green"></div>
          <div class="circle border_green"></div>
          <div class="circle border_green"></div>
          <div class="circle border_green"></div>
        </div>
      </div>

      <!-- Middle row -->
      <div class="middle_row">
        <div class="h_lad">
          <div class="h_lad_row">
            <div class="h_lad_cell"></div>
            <div class="h_lad_cell red"><span class="star">&#9733;</span></div>
            <div class="h_lad_cell"></div>
            <div class="h_lad_cell"></div>
            <div class="h_lad_cell"></div>
            <div class="h_lad_cell"></div>
          </div>
          <div class="h_lad_row">
            <div class="h_lad_cell"></div>
            <div class="h_lad_cell red"></div>
            <div class="h_lad_cell red"></div>
            <div class="h_lad_cell red"></div>
            <div class="h_lad_cell red"></div>
            <div class="h_lad_cell red"></div>
          </div>
          <div class="h_lad_row">
            <div class="h_lad_cell"></div>
            <div class="h_lad_cell"></div>
            <div class="h_lad_cell red"><span class="star">&#9733;</span></div>
            <div class="h_lad_cell"></div>
            <div class="h_lad_cell"></div>
            <div class="h_lad_cell"></div>
          </div>
        </div>

        <div class="center">
          <div class="triangle red"></div>
          <div class="triangle green"></div>
          <div class="triangle yellow"></div>
          <div class="triangle blue"></div>
          <div class="circle-center">
            <div class="crown"></div>
          </div>
        </div>

        <div class="h_lad">
          <div class="h_lad_row">
            <div class="h_lad_cell"></div>
            <div class="h_lad_cell"></div>
            <div class="h_lad_cell"></div>
            <div class="h_lad_cell yellow">
              <span class="star">&#9733;</span>
            </div>
            <div class="h_lad_cell"></div>
            <div class="h_lad_cell"></div>
          </div>
          <div class="h_lad_row">
            <div class="h_lad_cell yellow"></div>
            <div class="h_lad_cell yellow"></div>
            <div class="h_lad_cell yellow"></div>
            <div class="h_lad_cell yellow"></div>
            <div class="h_lad_cell yellow"></div>
            <div class="h_lad_cell"></div>
          </div>
          <div class="h_lad_row">
            <div class="h_lad_cell"></div>
            <div class="h_lad_cell"></div>
            <div class="h_lad_cell"></div>
            <div class="h_lad_cell"></div>
            <div class="h_lad_cell yellow">
              <span class="star">&#9733;</span>
            </div>
            <div class="h_lad_cell"></div>
          </div>
        </div>
      </div>

      <!-- Bottom row -->
      <div class="box_row">
        <div class="box blue">
          <div class="circle border_blue"></div>
          <div class="circle border_blue"></div>
          <div class="circle border_blue"></div>
          <div class="circle border_blue"></div>
        </div>

        <div class="v_lad">
          <div class="v_lad_row">
            <div class="v_lad_cell"></div>
            <div class="v_lad_cell blue"></div>
            <div class="v_lad_cell"></div>
          </div>
          <div class="v_lad_row">
            <div class="v_lad_cell"></div>
            <div class="v_lad_cell blue"></div>
            <div class="v_lad_cell"></div>
          </div>
          <div class="v_lad_row">
            <div class="v_lad_cell"></div>
            <div class="v_lad_cell blue"></div>
            <div class="v_lad_cell"></div>
          </div>
          <div class="v_lad_row">
            <div class="v_lad_cell"></div>
            <div class="v_lad_cell blue"></div>
            <div class="v_lad_cell blue"><span class="star">&#9733;</span></div>
          </div>
          <div class="v_lad_row">
            <div class="v_lad_cell blue"><span class="star">&#9733;</span></div>
            <div class="v_lad_cell blue"></div>
            <div class="v_lad_cell"></div>
          </div>
          <div class="v_lad_row">
            <div class="v_lad_cell"></div>
            <div class="v_lad_cell"></div>
            <div class="v_lad_cell"></div>
          </div>
        </div>

        <div class="box yellow">
          <div class="circle border_yellow"></div>
          <div class="circle border_yellow"></div>
          <div class="circle border_yellow"></div>
          <div class="circle border_yellow"></div>
        </div>
      </div>
    </div>
  </body>
</html>
